VirtuumLab/VL.SUP/Views/Windows/BindingEmployeeWindow.xaml

<Window x:Class="VLSUP.Views.Windows.BindingEmployeeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VLSUP.Views.Windows" ResizeMode="NoResize"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen" Background="Transparent" WindowStyle="None" AllowsTransparency="True"
        Title="BindingEmployeeWindow" Height="160" Width="400">
    <Border Background="White" CornerRadius="5" BorderThickness="5" BorderBrush="{StaticResource MainColor}" MouseLeftButtonDown="Border_MouseLeftButtonDown">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <Button x:Name="closeButton" Grid.Row="0" VerticalAlignment="Top" HorizontalAlignment="Right" Content="X" Template="{StaticResource CloseTemplate}" Padding="10 5" Margin="3" Click="closeButton_Click"/>
            <TextBlock Text="Привязка сотрудников" Grid.Row="0" Margin="8" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center"/>
            <ComboBox x:Name="employeeBox" Height="30" Grid.Row="1" Margin="10" SelectionChanged="employeeBox_SelectionChanged" DisplayMemberPath="FullName" HorizontalContentAlignment="Center" TextBlock.FontSize="18"/>

            <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Center" Margin="0">
                <Button x:Name="addButton" Content="Привязать к проекту" Click="addButton_Click" Template="{StaticResource MainButton}"/>
                <Button x:Name="removeButton" Visibility="Collapsed" Content="Отвязать от проекта" Margin="5 0 0 0" Template="{StaticResource MainButton}" TextBlock.Foreground="Red" Click="removeButton_Click"/>
            </StackPanel>
        </Grid>
    </Border>
</Window>
