VirtuumLab/VL.SUP/Views/Windows/DataWindow.xaml

<Window x:Class="VLSUP.Views.DataWindow"
        x:Name="dataWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VLSUP.Views" ResizeMode="NoResize"
        mc:Ignorable="d" Background="Transparent" WindowStyle="None" AllowsTransparency="True"
        Title="DataWindow" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Border Background="White" CornerRadius="5" BorderThickness="2" BorderBrush="{StaticResource MainColor}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="70"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid Grid.ColumnSpan="3" MouseLeftButtonDown="Grid_MouseLeftButtonDown">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Image Grid.Column="0" Source="../../logo.png" Margin="10"/>
                <Button x:Name="returnButton" Visibility="Hidden" Template="{StaticResource MainButton}" Content="Назад" Grid.Column="1" Click="returnButton_Click"/>
                <TextBlock Grid.Column="2" Text="{Binding ElementName=dataWindow, Path=ProjectCount, StringFormat=Активные проекты: {0}}" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" FontSize="16"/>
                <StackPanel Orientation="Horizontal" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="3">
                    <!--<Button x:Name="hideButton" Content="–" Margin="0 0 5 0" Template="{StaticResource MainButton}" Padding="10 5" Click="hideButton_Click"/>
                    <Button x:Name="minimizeButton" Content="■" Margin="0 0 5 0" Template="{StaticResource MainButton}" Padding="10 5" Click="minimizeButton_Click"/>-->
                    <Button x:Name="closeButton" Content="X" Template="{StaticResource MainButton}" Padding="10 5" Click="closeButton_Click"/>
                </StackPanel>

            </Grid>

            <Frame x:Name="mainFrame" Grid.Row="1" Grid.ColumnSpan="3" NavigationUIVisibility="Hidden"/>
        </Grid>
    </Border>
</Window>
