VirtuumLab/VL.SUP/Views/Windows/EmployeeEditor.xaml

<Window x:Class="VLSUP.Views.Windows.EmployeeEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VLSUP.Views.Windows" Title="Редактор для сотрудника" Background="Transparent" WindowStyle="None" AllowsTransparency="True"
        mc:Ignorable="d" ResizeMode="NoResize" Icon="../../logo.png" WindowStartupLocation="CenterScreen"
        Height="450" Width="400">
    <Border Background="White" CornerRadius="5" BorderThickness="5" BorderBrush="{StaticResource MainColor}" MouseLeftButtonDown="Border_MouseLeftButtonDown">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <Button x:Name="closeButton" Grid.Row="0" VerticalAlignment="Top" HorizontalAlignment="Right" Content="X" Template="{StaticResource CloseTemplate}" Padding="10 5" Margin="3" Click="closeButton_Click"/>
            <TextBlock Text="Редактор сотрудника" Grid.Row="0" Margin="8" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center"/>

            <StackPanel Grid.Row="1" TextBlock.FontSize="20px">
                <TextBlock Text="Имя" HorizontalAlignment="Center"/>
                <TextBox x:Name="firstNameBox" Text="{Binding FirstName}" HorizontalContentAlignment="Center" Margin="20px 5px"/>
            </StackPanel>
        
            <StackPanel Grid.Row="2" TextBlock.FontSize="20px">
                <TextBlock Text="Фамилия" HorizontalAlignment="Center"/>
                <TextBox x:Name="LastNameBox" Text="{Binding LastName}" HorizontalContentAlignment="Center" Margin="20px 5px"/>
            </StackPanel>
        
            <StackPanel Grid.Row="3" TextBlock.FontSize="20px">
                <TextBlock Text="Отчество" HorizontalAlignment="Center"/>
                <TextBox x:Name="SecondNameBox" Text="{Binding SecondName}" HorizontalContentAlignment="Center" Margin="20px 5px"/>
            </StackPanel>
        
            <StackPanel Grid.Row="4" TextBlock.FontSize="20px">
                <TextBlock Text="Тип сотрудника" HorizontalAlignment="Center" />
                <ComboBox x:Name="typeBox" Margin="20px 5px" HorizontalContentAlignment="Center">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="{Binding Title}"/>
                                <Label Content=" | "/>
                                <Label Content="{Binding Salary}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </StackPanel>
            <WrapPanel Grid.Row="5" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Button x:Name="saveButton" Content="Сохранить" Click="saveButton_Click" Margin="5" Template="{StaticResource MainButton}"/>
                <Button x:Name="deleteButton" Content="Удалить" Click="deleteButton_Click" Margin="5" Template="{StaticResource MainButton}" Foreground="Red"/>
            </WrapPanel>
        </Grid>
    </Border>
</Window>
