VirtuumLab/VL.SUP/Views/Windows/EmployeeEditor.xaml

<Window x:Class="VLSUP.Views.Windows.EmployeeEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VLSUP.Views.Windows" Title="Редактор для сотрудника"
        mc:Ignorable="d" ResizeMode="NoResize" Icon="../../logo.png" WindowStartupLocation="CenterScreen"
        Height="450" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" TextBlock.FontSize="20px">
            <TextBlock Text="Имя сотрудника" HorizontalAlignment="Center"/>
            <TextBox x:Name="firstNameBox" Text="{Binding FirstName}" Margin="20px 5px"/>
        </StackPanel>
        
        <StackPanel Grid.Row="1" TextBlock.FontSize="20px">
            <TextBlock Text="Фамилия сотрудника" HorizontalAlignment="Center"/>
            <TextBox x:Name="LastNameBox" Text="{Binding LastName}" Margin="20px 5px"/>
        </StackPanel>
        
        <StackPanel Grid.Row="2" TextBlock.FontSize="20px">
            <TextBlock Text="Отчество сотрудника" HorizontalAlignment="Center"/>
            <TextBox x:Name="SecondNameBox" Text="{Binding SecondName}" Margin="20px 5px"/>
        </StackPanel>
        
        <StackPanel Grid.Row="3" TextBlock.FontSize="20px">
            <TextBlock Text="Тип сотрудника" HorizontalAlignment="Center"/>
            <ComboBox x:Name="typeBox" Margin="20px 5px" SelectedItem="{Binding Type}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="{Binding Title}"/>
                            <Label Content=" | "/>
                            <Label Content="{Binding Salary}"/>
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </StackPanel>
        <Button x:Name="saveButton" Grid.Row="4" Content="Сохранить" Click="saveButton_Click"/>
    </Grid>
</Window>
