VirtuumLab/VL.SUP/Views/Windows/ProjectEditor.xaml

<Window x:Class="VLSUP.Views.Windows.ProjectEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VLSUP.Views.Windows" ResizeMode="NoResize"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"
        Title="ProjectEditor" Height="250" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" TextBlock.FontSize="20px">
            <TextBlock Text="Название проекта" HorizontalAlignment="Center"/>
            <TextBox x:Name="nameBox" Text="{Binding Name}" HorizontalContentAlignment="Center" Margin="20px 5px"/>
        </StackPanel>

        <StackPanel Grid.Row="1" TextBlock.FontSize="20px">
            <TextBlock Text="Описание проекта" HorizontalAlignment="Center"/>
            <TextBox x:Name="descriptionBox" Text="{Binding Description}" HorizontalContentAlignment="Center" Margin="20px 5px"/>
        </StackPanel>
        <WrapPanel Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button x:Name="saveButton" Content="Сохранить" Click="saveButton_Click" Margin="5" Template="{StaticResource MainButton}"/>
            <Button x:Name="deleteButton" Content="Убрать в архив" Click="deleteButton_Click" Margin="5" Template="{StaticResource MainButton}" Foreground="Red"/>
        </WrapPanel>
    </Grid>
</Window>
