VirtuumLab/VL.SUP/Views/Windows/VacationEditor.xaml

<Window x:Class="WpfApp1.Views.Windows.VacationEditor"
        x:Name="vacationEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1.Views.Windows"
        mc:Ignorable="d" WindowStartupLocation="CenterOwner"
        Title="VacationEditor" Height="450" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" TextBlock.FontSize="20px">
            <TextBlock Text="Дата начала" HorizontalAlignment="Center"/>
            <DatePicker x:Name="startDateBox" SelectedDate="{Binding DateStart}" Margin="20px 5px" HorizontalAlignment="Center" SelectedDateChanged="startDateBox_SelectedDateChanged"/>
        </StackPanel>

        <StackPanel Grid.Row="1" TextBlock.FontSize="20px">
            <TextBlock Text="Дата окончания" HorizontalAlignment="Center"/>
            <DatePicker x:Name="endDateBox" SelectedDate="{Binding DateEnd}" SelectedDateFormat="Short" Margin="20px 5px" HorizontalAlignment="Center" SelectedDateChanged="endDateBox_SelectedDateChanged"/>
        </StackPanel>

        <StackPanel Grid.Row="2" TextBlock.FontSize="20px">
            <TextBlock Text="Комментарий" HorizontalAlignment="Center"/>
            <TextBox x:Name="SecondNameBox" Text="{Binding Comment}" Margin="20px 5px" HorizontalContentAlignment="Center"/>
        </StackPanel>

        <StackPanel Grid.Row="3" TextBlock.FontSize="20px">
            <TextBlock Text="Сотрудник" HorizontalAlignment="Center" />
            <ComboBox x:Name="employeeBox" Margin="20px 5px" HorizontalContentAlignment="Center" SelectionChanged="employeeBox_SelectionChanged">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="{Binding FullName}"/>
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </StackPanel>
        <WrapPanel Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button x:Name="saveButton" Content="Сохранить" Click="saveButton_Click" Margin="5" Template="{StaticResource MainButton}"/>
            <Button x:Name="deleteButton" Content="Удалить" Click="deleteButton_Click" Margin="5" Template="{StaticResource MainButton}" Foreground="Red"/>
        </WrapPanel>
    </Grid>
</Window>
