VirtuumLab/WpfApp1/Views/ProjectsWindow.xaml

<Window x:Class="WpfApp1.Views.ProjectsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1.Views"
        mc:Ignorable="d"
        Title="ProjectsWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Image Grid.Row="0" Grid.Column="0"/>
        <Button Grid.Column="2" Grid.Row="0" Content="Добавить проект" Template="{DynamicResource MainButton}" FontStyle="Normal"/>

        <ListView x:Name="projectsBox" Grid.Row="1" Grid.ColumnSpan="3" Background="Blue">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Width="300">
                        <TextBlock Text="{Binding Name}" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" TextWrapping="Wrap"/>
                        <TextBlock Text="{Binding Description}" Margin="0 0 0 20" FontSize="18" HorizontalAlignment="Center" TextWrapping="Wrap" TextAlignment="Center"/>
                        <TextBlock Text="{Binding BacklogTaskCount, StringFormat=Задач в ожидании: {0}}" FontSize="14" HorizontalAlignment="Center" TextWrapping="Wrap" TextAlignment="Center"/>
                        <TextBlock Text="{Binding InWorkTaskCount, StringFormat=Задач в работе: {0}}" FontSize="14" HorizontalAlignment="Center" TextWrapping="Wrap" TextAlignment="Center"/>
                        <TextBlock Text="{Binding CompletedTaskCount, StringFormat=Задач завершено: {0}}" FontSize="14" HorizontalAlignment="Center" TextWrapping="Wrap" TextAlignment="Center"/>
                        <TextBlock Text="{Binding EmployeeCount, StringFormat=Сотрудников: {0}}" FontSize="14" HorizontalAlignment="Center" TextWrapping="Wrap" TextAlignment="Center"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Button Grid.Column="0" Grid.Row="2" Content="Добавить проект" Template="{DynamicResource MainButton}"/>
        <Button Grid.Column="1" Grid.Row="2" Content="Сотрудники" Template="{DynamicResource MainButton}"/>
        <Button Grid.Column="2" Grid.Row="2" Content="Отпуска" Template="{DynamicResource MainButton}"/>
    </Grid>
</Window>
