VirtuumLab/VL.SUP/Views/Pages/ActiveProjectPage.xaml

<Page x:Class="VLSUP.Views.Pages.ActiveProjectPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:VLSUP.Views.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ActiveProjectPage">

    <Grid x:Name="mainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="50px"/>
            <RowDefinition Height="50px"/>
            <RowDefinition/>
            <RowDefinition Height="50px"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="{Binding Name}" FontSize="20" FontWeight="Bold" Grid.ColumnSpan="3" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        
        <TextBlock Grid.Row="1" Grid.Column="0" Text="Описание проекта" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBlock Grid.Row="2" Grid.Column="0" Text="{Binding Description}" VerticalAlignment="Center" HorizontalAlignment="Center"/>

        <TextBlock Grid.Row="1" Grid.Column="1" Text="Задачи проекта" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding Description}" VerticalAlignment="Center" HorizontalAlignment="Center"/>

        <TextBlock Grid.Row="1" Grid.Column="2" Text="Сотрудники на проекте" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <ListView Grid.Row="2" Grid.Column="2" Margin="5px" ItemsSource="{Binding Employees}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextBlock Padding="20px" Margin="5px" Text="{Binding FullName}"/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </Grid>
</Page>
