VirtuumLab/VL.SUP/Views/Pages/EmployeePage.xaml

<Page x:Class="VLSUP.Views.EmployeePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:VLSUP.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EmployeePage">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="200px"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <ListView x:Name="mainList" Grid.RowSpan="3" Background="{StaticResource MainColor}">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Background="White" Width="240">
                        <TextBlock Text="{Binding FullName}" FontWeight="Bold" FontSize="20" TextWrapping="Wrap"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Button x:Name="addButton"  Grid.Row="0" Grid.Column="1" Template="{StaticResource MainButton}" Content="Добавить сотрудника" HorizontalAlignment="Stretch" Margin="5" Click="addButton_Click"/>
        <Button x:Name="vacationsButton" Grid.Row="1" Grid.Column="2" Template="{StaticResource MainButton}" Content="Отпуска сотрудников" HorizontalAlignment="Stretch" Margin="5" Click="vacationsButton_Click"/>
        <Button x:Name="typesButton" Grid.Row="3" Grid.Column="3" Template="{StaticResource MainButton}" Content="Типы сотрудников" HorizontalAlignment="Stretch" Margin   ="5" Click="typesButton_Click"/>
    </Grid>
</Page>
