VirtuumLab/VL.SUP/Views/Pages/ProjectsPage.xaml

<Page x:Class="VLSUP.Views.ProjectsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:VLSUP.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ProjectsPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <ListView x:Name="projectsBox" BorderThickness="0" Grid.Row="0" Grid.ColumnSpan="3" Background="{StaticResource MainColor}" SelectionChanged="projectsBox_SelectionChanged">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Width="300">
                        <TextBlock Text="{Binding Name}" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" TextWrapping="Wrap"/>
                        <TextBlock Text="{Binding Description}" Margin="0 0 0 20" FontSize="18" HorizontalAlignment="Center" TextWrapping="Wrap" TextAlignment="Center"/>
                        <TextBlock Text="{Binding BacklogTaskCount, StringFormat=Задач в ожидании: {0}}" FontSize="14" HorizontalAlignment="Center" TextWrapping="Wrap" TextAlignment="Center"/>
                        <TextBlock Text="{Binding InWorkTaskCount, StringFormat=Задач в работе: {0}}" FontSize="14" HorizontalAlignment="Center" TextWrapping="Wrap" TextAlignment="Center"/>
                        <TextBlock Text="{Binding CompletedTaskCount, StringFormat=Задач завершено: {0}}" FontSize="14" HorizontalAlignment="Center" TextWrapping="Wrap" TextAlignment="Center"/>
                        <TextBlock Text="{Binding EmployeeCount, StringFormat=Сотрудников: {0}}" FontSize="14" HorizontalAlignment="Center" TextWrapping="Wrap" TextAlignment="Center"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Button x:Name="addProjectButton" Grid.Column="0" Grid.Row="1" Content="Добавить проект" Template="{DynamicResource MainButton}" Click="addProjectButton_Click"/>
        <Button x:Name="employeesButton" Grid.Column="1" Grid.Row="1" Content="Сотрудники" Template="{DynamicResource MainButton}" Click="employeesButton_Click"/>
        <Button x:Name="reportsButton" Grid.Column="2" Grid.Row="1" Content="Отчёты " Template="{DynamicResource MainButton}" Click="reportsButton_Click"/>
    </Grid>
</Page>
