VirtuumLab/VL.SUP/Views/Pages/ReportsPage.xaml

<Page x:Class="VLSUP.Views.Pages.ReportsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:VLSUP.Views.Pages"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ReportsPage">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0">
            <TextBlock Text="Отчёт по проекту(.pdf)" FontSize="20" FontWeight="Bold" TextAlignment="Center"/>
            <ComboBox x:Name="projectBox" Margin="300 20" SelectedIndex="0" DisplayMemberPath="Name" HorizontalContentAlignment="Center" FontSize="18"/>
            <Button x:Name="pdfButton" Template="{StaticResource MainButton}" Content="Сохранить PDF" Click="pdfButton_Click"/>
            <ProgressBar x:Name="progressPdf" Margin="100 10" Height="10" Minimum="0" Maximum="100" Visibility="Hidden"/>
        </StackPanel>

        <StackPanel Grid.Row="1">
            <TextBlock Text="Отчёт по отпускам (.xls, .xlsx)" FontSize="20" FontWeight="Bold" TextAlignment="Center"/>
            <TextBlock Text="По умолчанию для вышеуказанного периода указаны даты самого первого отпуска и самого последнего" Margin="0 10" Foreground="Gray" TextAlignment="Center"/>
            <Button x:Name="excelButton" Template="{StaticResource MainButton}" Content="Сохранить Excel-отчёт" Click="excelButton_Click"/>
            <ProgressBar x:Name="progressExcel" Margin="100 10" Height="10" Minimum="0" Maximum="100" Visibility="Hidden"/>
        </StackPanel>
    </Grid>
</Page>
