VirtuumLab/VL.SUP/Views/Pages/VacationsPage.xaml

<Page x:Class="VLSUP.Views.VacationsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:VLSUP.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="VacationsPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="50px"/>
        </Grid.RowDefinitions>
        <ListView x:Name="mainList" Background="{StaticResource MainColor}" SelectionChanged="mainList_SelectionChanged">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="3" Rows="2"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel HorizontalAlignment="Center"  VerticalAlignment="Center" Width="220">
                        <TextBlock Text="{Binding EmployeeName}" FontSize="20" FontWeight="Bold" TextAlignment="Center"/>
                        <TextBlock Text="{Binding Period}" TextAlignment="Center"/>
                        <TextBlock Text="{Binding Comment}" TextAlignment="Center"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Button x:Name="addButton" Grid.Row="1" Margin="20 0" HorizontalAlignment="Stretch" Template="{StaticResource MainButton}" Content="Добавить отпуск" Click="addButton_Click"/>
    </Grid>    
</Page>
